<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width;initial-scale=1;" />
  <title>Zoe Kafkes Portfolio</title>
  <link href="css/style.css" rel="stylesheet" media="screen"/>
  <link href="css/mobile.css" rel="stylesheet" media="screen" />
</head>

<body>
  <header>
    <h1>Zoe Kafkes</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html"><img src="img/logo-04.png" alt="Zoe Kafkes Logo"></a></li>
      <li><a href="about-me.html">about me</a></li>
      <li><a href="design.html">design</a></li>
      <li><a href="photography.html">photography</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
  </nav>

<main>
  <h1>welcome</h1>
  <p>Take a look around and see my work. If you like it, <a href="contact.html">let me know</a>.</p>
</main>
</body>
</html>
